<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color: #F3F5D5;
}

a{
color:red;
}
body{
background-color:#595959;}
</style>
</head>
<body>
<section>

<table><tr>
<td><a href="welcome.jsp" target="iframe_a">review</a></td></tr>
  <tr> <td><a href="departmentwise.jsp" target="iframe_a">show department wise students</a></td></tr>

  <tr> <td><a href="top10.jsp" target="iframe_a">top 10%</a></td></tr>
  <tr> <td><a href="confirmationpage.html" target="iframe_a">confirm all applications</a></td>
 
   <tr> <td><a href="seleted_list.jsp" target="iframe_a">selected_students</a></td>
  </tr>
</table>

</section>
</body>
</html>