<!DOCTYPE html>
<html>
<head>
<style>
#id1{
	align:center;
	width:300px;
	height:300px;
	padding: 90px;
	 border: 1px solid black;
	 background-color:lightgrey;

}
#id2{
border: 2px solid white;
color:white;
background-color:grey;
}
body{
 background-color:grey;
}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center><fieldset id="id1">
<center><fieldset id="id2"><h2>CONFIRMATION PAGE</h2></fieldset></center>
<form action="parent-control" method="post"><br><br>
<input type="hidden" name="choice" value="confirm">
<input type="submit" value="Confirm to the final alloatments of seats">

<h6>*note: by choosing this action can not be reversible</h6>
</fieldset></form></fieldset></center>

</body>
</html>